server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000; # Proxy pass to Django web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
